cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           baxanyhs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hanss314/baxany-hs#readme>
homepage:       https://github.com/hanss314/baxany-hs#readme
bug-reports:    https://github.com/hanss314/baxany-hs/issues
author:         hanss314
maintainer:     hanss314@github.com
copyright:      2020 hanss314
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hanss314/baxany-hs

library
  exposed-modules:
      Board
      Hooks
      Interactions
      Json
      Move
      MoveHelper
      Piece
      Pos
      Transforms
  other-modules:
      Paths_baxanyhs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-builder
    , bytestring
    , http-types
    , json
    , utf8-string
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable baxanyhs-exe
  main-is: Server.hs
  other-modules:
      Paths_baxanyhs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -optl-static
  build-depends:
      base >=4.7 && <5
    , baxanyhs
    , blaze-builder
    , bytestring
    , http-types
    , json
    , utf8-string
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite baxanyhs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_baxanyhs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , baxanyhs
    , blaze-builder
    , bytestring
    , http-types
    , json
    , utf8-string
    , vector
    , wai
    , warp
  default-language: Haskell2010
