cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           baxanyhs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hanss314/baxany-hs#readme>
homepage:       https://github.com/hanss314/baxany-hs#readme
bug-reports:    https://github.com/hanss314/baxany-hs/issues
author:         hanss314
maintainer:     hanss314@github.com
copyright:      2020 hanss314
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hanss314/baxany-hs

library
  exposed-modules:
      Board
      Format
      Hooks
      Interactions
      Json
      Move
      MoveHelper
      Piece
      Pos
      Transforms
  other-modules:
      Paths_baxanyhs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , json
    , mime-types
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , scientific
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
    , wai
    , yesod
    , yesod-auth
    , yesod-auth-hashdb
    , yesod-websockets
  default-language: Haskell2010

executable baxanyhs-exe
  main-is: Server.hs
  other-modules:
      BaxanyDB
      BaxanyServer
      Paths_baxanyhs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , baxanyhs
    , bytestring
    , containers
    , http-types
    , json
    , mime-types
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , scientific
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
    , wai
    , yesod
    , yesod-auth
    , yesod-auth-hashdb
    , yesod-websockets
  default-language: Haskell2010

test-suite baxanyhs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_baxanyhs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , baxanyhs
    , bytestring
    , containers
    , http-types
    , json
    , mime-types
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , scientific
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
    , wai
    , yesod
    , yesod-auth
    , yesod-auth-hashdb
    , yesod-websockets
  default-language: Haskell2010
